# kotlin-fintech-2024

./: .gitignore  build.gradle  test.html
src/main/kotlin/edu/kotlin/: Main.kt
src/main/kotlin/edu/kotlin/clients/: KudaGoClient.kt
src/main/kotlin/edu/kotlin/dtos/: News.kt  NewsResponse.kt
src/main/kotlin/edu/kotlin/serializers/: InstantSerializer.kt  NewsResponseSerializer.kt  NewsSerializer.kt  PlaceSerializer.kt  URISerializer.kt
src/main/kotlin/edu/kotlin/utils/: CSVNewsSaver.kt  NewsDSL.kt  NewsDSLExample.kt  NewsDeserializer.kt  NewsListExtension.kt  NewsListExtention.kt
src/test/kotlin/edu/kotlin/: CSVNewsSaverTest.kt  KudaGoClientTest.kt  NewsListExtensionTest.kt
