plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply(true)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20' apply(true)
}

group 'edu.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/kotlin']
        }
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-java-jvm
    implementation 'io.ktor:ktor-client-java-jvm:2.3.12'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-jvm
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.5.7'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-content-negotiation-jvm
    implementation 'io.ktor:ktor-client-content-negotiation-jvm:2.3.12'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}